#BlueJ class context
comment0.target=Archivo
comment1.params=aj\ c
comment1.target=void\ GuardarJugador(ArregloJugador,\ java.lang.String)
comment1.text=METODO\ QUE\ GUARDA\ EN\ EL\ ARCHIVO\ LOS\ JUGADORES\ CREADOS\ (WRITE)*
comment10.params=c
comment10.target=ArregloParticipacion\ LeerParticipacion(java.lang.String)
comment10.text=METODO\ QUE\ RECUPERA\ LAS\ PARTICIPACIONES\ ESCRITAS\ EN\ EL\ ARCHIVO\ (READ)*
comment2.params=c
comment2.target=ArregloJugador\ LeerJugador(java.lang.String)
comment2.text=METODO\ QUE\ RECUPERA\ LOS\ JUGADORES\ ESCRITOS\ EN\ EL\ ARCHIVO\ (READ)*
comment3.params=ae\ c
comment3.target=void\ GuardarEntrenador(ArregloEntrenador,\ java.lang.String)
comment3.text=METODO\ QUE\ GUARDA\ EN\ EL\ ARCHIVO\ LOS\ ENTRENADORES\ CREADOS\ (WRITE)*
comment4.params=c
comment4.target=ArregloEntrenador\ LeerEntrenador(java.lang.String)
comment4.text=METODO\ QUE\ RECUPERA\ LOS\ ENTRENADORES\ ESCRITOS\ EN\ EL\ ARCHIVO\ (READ)*
comment5.params=ad\ c
comment5.target=void\ GuardarDisciplina(ArregloDisciplina,\ java.lang.String)
comment5.text=METODO\ QUE\ GUARDA\ EN\ EL\ ARCHIVO\ LAS\ DISCIPLINAS\ CREADAS\ \ (WRITE)*
comment6.params=c
comment6.target=ArregloDisciplina\ LeerDiciplina(java.lang.String)
comment6.text=METODO\ QUE\ RECUPERA\ LAS\ DISCIPLINAS\ ESCRITAS\ EN\ EL\ ARCHIVO\ (READ)*
comment7.params=ae\ c
comment7.target=void\ GuardarEvento(ArregloEvento,\ java.lang.String)
comment7.text=METODO\ QUE\ GUARDA\ EN\ EL\ ARCHIVO\ LOS\ EVENTOS\ CREADOS\ (WRITE)\ *
comment8.params=c
comment8.target=ArregloEvento\ LeerEvento(java.lang.String)
comment8.text=METODO\ QUE\ RECUPERA\ LOS\ EVENTOS\ ESCRITOS\ EN\ EL\ ARCHIVO\ (READ)*
comment9.params=ap\ c
comment9.target=void\ GuardarParticipacion(ArregloParticipacion,\ java.lang.String)
comment9.text=METODO\ QUE\ GUARDA\ EN\ EL\ ARCHIVO\ LAS\ PARTICIPACIONES\ CREADAS\ (WRITE)\ *
numComments=11
