#BlueJ class context
comment0.target=ArregloParticipacion
comment1.params=max
comment1.target=ArregloParticipacion(int)
comment10.params=c
comment10.target=boolean\ compararClaveDiciplina(java.lang.String)
comment10.text=METODO\ QUE\ COMPARA\ LA\ CLAVE\ DE\ UNA\ DISCIPLINA\ PARA\ SABER\ SI\ SE\ ENCUENTRA\ ACTUALMENTE\ DISPONIBLE\ EN\ UN\ EVENTO\ *
comment11.params=c
comment11.target=boolean\ compararClaveEvento(java.lang.String)
comment11.text=METODO\ QUE\ COMPARA\ LA\ CLAVE\ DE\ UN\ EVENTO\ PARA\ SABER\ SI\ SE\ ENCUENTRA\ ACTIVO\ *
comment12.params=c
comment12.target=java.util.Vector\ eventoJ(java.lang.String)
comment12.text=METODO\ QUE\ CONTIENE\ VECTOR\ CON\ LAS\ CLAVES\ DE\ LOS\ JUGADORES\ DE\ UN\ EVENTO\ DADO\ *
comment13.params=cEvento\ cJugador
comment13.target=boolean\ yaRegistradoEvento(java.lang.String,\ java.lang.String)
comment13.text=METODO\ PARA\ SABER\ SI\ EN\ UN\ EVENTO\ YA\ HAY\ UN\ JUGADOR\ INSCRITO*
comment14.params=E\ logro
comment14.target=boolean\ yaHayGanadores(java.lang.String,\ java.lang.String)
comment14.text=COMPARACION\ PARA\ SABER\ SI\ EN\ UN\ EVENTO\ YA\ HAY\ GANADORES*
comment15.params=E\ logro
comment15.target=java.lang.String\ ganador(java.lang.String,\ java.lang.String)
comment15.text=METODO\ QUE\ REGRESA\ EL\ GANADOR\ DE\ UN\ EVENTO*
comment16.params=E\ J
comment16.target=java.lang.String\ logroDeJugador(java.lang.String,\ java.lang.String)
comment16.text=METODO\ QUE\ MUESTRA\ EL\ LOGRO\ DE\ UN\ JUGADOR\ POR\ MEDIO\ DE\ SU\ CLAVE\ ASI\ COMO\ LA\ DEL\ EVENTO*
comment17.params=c
comment17.target=boolean\ logroDeJug(java.lang.String)
comment18.params=c
comment18.target=boolean\ logroDeEntrenador(java.lang.String)
comment19.params=c\ e
comment19.target=boolean\ DisEntre(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=boolean\ lleno()
comment20.params=c\ e
comment20.target=boolean\ DisJugador(java.lang.String,\ java.lang.String)
comment21.params=cad
comment21.target=int\ participaciones(java.lang.String)
comment21.text=METODO\ QUE\ CUENTA\ LAS\ PARTICIPACIONES\ DE\ UN\ JUGADOR\ EN\ UN\ EVENTO*
comment22.params=c
comment22.target=java.util.Vector\ dodeParticipo(java.lang.String)
comment22.text=METODO\ CON\ VECTOR\ QUE\ CONTIENE\ LAS\ CLAVES\ DE\ LOS\ EVENTOS\ DONDE\ PARTICIPO\ UN\ JUGADOR*
comment23.params=c
comment23.target=java.util.Vector\ susEntrenadores(java.lang.String)
comment23.text=METODO\ CON\ VECTOR\ QUE\ CONTIENE\ LAS\ CLAVES\ DE\ LOS\ ENTRENADORES\ DE\ UN\ JUGADOR*
comment24.params=c
comment24.target=java.util.Vector\ susDiciplinas(java.lang.String)
comment24.text=METODO\ CON\ VECTOR\ QUE\ CONTIENE\ LAS\ CLAVES\ DE\ LAS\ DISCIPLINAS\ QUE\ PRACTICA\ UN\ JUGADOR*
comment25.params=c
comment25.target=java.util.Vector\ donParticipo(java.lang.String)
comment25.text=METODO\ CON\ VECTOR\ QUE\ CONTIENE\ LAS\ CLAVES\ DE\ LOS\ EVENTOS\ DONDE\ PARTICIPO\ UN\ ENTRENADOR*
comment26.params=c
comment26.target=java.util.Vector\ susJugadores(java.lang.String)
comment26.text=METODO\ CON\ VECTOR\ QUE\ CONTIENE\ LAS\ CLAVES\ DE\ LOS\ JUGADORES\ DE\ UN\ ENTRENADOR*
comment27.params=c
comment27.target=java.util.Vector\ enDiciplinas(java.lang.String)
comment27.text=METODO\ CON\ VECTOR\ QUE\ CONTIENE\ LAS\ CLAVES\ DE\ LAS\ DISCIPLINAS\ QUE\ DESEMPE\u00D1A\ UN\ ENTRENADOR*
comment28.params=c
comment28.target=boolean\ hayDiciplinas(java.lang.String)
comment28.text=ESTADISTICAS\ DE\ DISCIPLINAS*
comment3.params=
comment3.target=int\ cuantosHay()
comment3.text=METODO\ QUE\ NOS\ INDICA\ LA\ CANTIDAD\ DE\ PARTICIPACIONES\ *
comment4.params=p
comment4.target=boolean\ agregar(Participacion)
comment4.text=METODO\ PARA\ AGREGAR\ UNA\ PARTICIPACION\ *
comment5.params=claEvento\ claJugador
comment5.target=boolean\ eliminar(java.lang.String,\ java.lang.String)
comment5.text=METODO\ DE\ ELIMINACION\ DE\ PARTICIPACION\ *
comment6.params=clave
comment6.target=Participacion\ regresar(java.lang.String)
comment6.text=METODO\ QUE\ REGRESA\ UN\ PARTICIPACION\ APARTIR\ DE\ SU\ CLAVE*
comment7.params=pos
comment7.target=Participacion\ regresarPos(int)
comment7.text=METODO\ QUE\ REGRESA\ UN\ PARTICIPACION\ APARTIR\ DE\ SU\ POSICION*
comment8.params=c
comment8.target=boolean\ compararClaveJugador(java.lang.String)
comment8.text=METODO\ QUE\ COMPARA\ LA\ CLAVE\ DE\ UN\ JUGADOR\ PARA\ SABER\ SI\ ESTE\ YA\ SE\ ENCUENTRA\ PARTICIPANDO\ EN\ UN\ EVENTO\ *
comment9.params=c
comment9.target=boolean\ compararClaveEntrenador(java.lang.String)
comment9.text=METODO\ QUE\ COMPARA\ LA\ CLAVE\ DEL\ ENTRENADOR\ PARA\ SABER\ SI\ ESTE\ YA\ SE\ ENCUENTRA\ PARTICIPANDO\ EN\ UN\ EVENTO\ *
numComments=29
