#BlueJ class context
comment0.target=ArregloJugador
comment1.params=max
comment1.target=ArregloJugador(int)
comment10.params=c
comment10.target=java.lang.String\ imprimirDatos(java.lang.String)
comment11.params=c
comment11.target=java.lang.String\ datos(java.lang.String)
comment12.params=c
comment12.target=void\ actualizardatos(java.lang.String)
comment12.text=ACTUALIZAR\ DATOS\ DE\ JUGADOR\ *
comment2.params=
comment2.target=boolean\ lleno()
comment3.params=
comment3.target=int\ cuantosHay()
comment4.params=j
comment4.target=boolean\ agregar(Jugador)
comment5.params=clave
comment5.target=boolean\ eliminar(java.lang.String)
comment6.params=clave
comment6.target=Jugador\ regresar(java.lang.String)
comment7.params=pos
comment7.target=Jugador\ regresarPos(int)
comment8.params=
comment8.target=java.util.Vector\ Claves()
comment9.params=c
comment9.target=boolean\ compClaves(java.lang.String)
numComments=13
