#BlueJ class context
comment0.target=Controlador
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment1.text=>>>>>INICIO\ DE\ PROGRAMA<<<<<\ *
comment10.params=
comment10.target=java.util.Vector\ Claves()
comment2.params=
comment2.target=void\ OpcionesdeEliminacion()
comment2.text=MENU\ ELIMINAR*
comment3.params=
comment3.target=void\ OpcionesEstadistica()
comment3.text=MENU\ ESTADISTICAS*
comment4.params=
comment4.target=void\ OpEstadisticasJugador()
comment4.text=SUBMENU\ ESTATDISTICAS\ JUGADOR*
comment5.params=
comment5.target=void\ OpEstadisticasEntrenador()
comment5.text=SUBMENU\ ESTADISTICAS\ ENTRENADOR*
comment6.params=
comment6.target=void\ OpEstadisticasEvento()
comment6.text=SUBMENU\ ESTADISTICAS\ EVENTO*
comment7.params=
comment7.target=void\ logroEvento()
comment7.text=METODO\ DE\ MUESTRA\ LOS\ GANADORES\ DE\ UN\ EVENTO*
comment8.params=
comment8.target=void\ OpDiciplinas()
comment8.text=SUBMENU\ ESTADISTICAS\ DISCIPLINAS\ *
comment9.params=
comment9.target=void\ buscar()
comment9.text=MENU\ BUSCAR\ ELEMENTO\ *
numComments=11
