#BlueJ package file
dependency1.from=ArregloDisciplina
dependency1.to=Disciplina
dependency1.type=UsesDependency
dependency10.from=Archivo
dependency10.to=ArregloJugador
dependency10.type=UsesDependency
dependency11.from=Archivo
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Archivo
dependency12.to=ArregloEntrenador
dependency12.type=UsesDependency
dependency13.from=Archivo
dependency13.to=Entrenador
dependency13.type=UsesDependency
dependency14.from=Archivo
dependency14.to=ArregloDisciplina
dependency14.type=UsesDependency
dependency15.from=Archivo
dependency15.to=Disciplina
dependency15.type=UsesDependency
dependency16.from=Archivo
dependency16.to=ArregloEvento
dependency16.type=UsesDependency
dependency17.from=Archivo
dependency17.to=Evento
dependency17.type=UsesDependency
dependency18.from=Archivo
dependency18.to=ArregloParticipacion
dependency18.type=UsesDependency
dependency19.from=Archivo
dependency19.to=Participacion
dependency19.type=UsesDependency
dependency2.from=ArregloEvento
dependency2.to=Evento
dependency2.type=UsesDependency
dependency20.from=ArregloParticipacion
dependency20.to=ArregloJugador
dependency20.type=UsesDependency
dependency21.from=ArregloParticipacion
dependency21.to=Participacion
dependency21.type=UsesDependency
dependency22.from=ArregloParticipacion
dependency22.to=Vista
dependency22.type=UsesDependency
dependency23.from=ArregloParticipacion
dependency23.to=ArregloEntrenador
dependency23.type=UsesDependency
dependency24.from=ArregloJugador
dependency24.to=Jugador
dependency24.type=UsesDependency
dependency25.from=ArregloJugador
dependency25.to=Vista
dependency25.type=UsesDependency
dependency26.from=ArregloJugador
dependency26.to=Controlador
dependency26.type=UsesDependency
dependency27.from=Controlador
dependency27.to=ArregloParticipacion
dependency27.type=UsesDependency
dependency28.from=Controlador
dependency28.to=Archivo
dependency28.type=UsesDependency
dependency29.from=Controlador
dependency29.to=Vista
dependency29.type=UsesDependency
dependency3.from=ArregloEntrenador
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency30.from=Controlador
dependency30.to=ArregloJugador
dependency30.type=UsesDependency
dependency31.from=Controlador
dependency31.to=ArregloEntrenador
dependency31.type=UsesDependency
dependency32.from=Controlador
dependency32.to=ArregloDisciplina
dependency32.type=UsesDependency
dependency33.from=Controlador
dependency33.to=ArregloEvento
dependency33.type=UsesDependency
dependency4.from=Vista
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Vista
dependency5.to=Entrenador
dependency5.type=UsesDependency
dependency6.from=Vista
dependency6.to=Evento
dependency6.type=UsesDependency
dependency7.from=Vista
dependency7.to=Disciplina
dependency7.type=UsesDependency
dependency8.from=Vista
dependency8.to=Participacion
dependency8.type=UsesDependency
dependency9.from=Vista
dependency9.to=ArregloParticipacion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=120
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1246
package.editor.x=-23
package.editor.y=50
package.frame.height=744
package.frame.width=1376
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=380
target10.height=40
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=60
target11.height=50
target11.name=Controlador
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=500
target11.y=330
target12.height=40
target12.name=Evento
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=240
target13.height=40
target13.name=ArregloParticipacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=50
target13.y=290
target14.height=40
target14.name=ArregloDisciplina
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=50
target14.y=140
target2.height=40
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=290
target3.height=40
target3.name=Entrenador
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=850
target3.y=60
target4.height=40
target4.name=ArregloEvento
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=240
target5.height=40
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=940
target5.y=140
target6.height=40
target6.name=ArregloJugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=190
target7.height=40
target7.name=ArregloEntrenador
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=90
target8.height=40
target8.name=Participacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=940
target8.y=190
target9.height=50
target9.name=Archivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=380
