#BlueJ class context
comment0.target=Persona
comment1.params=nom\ apeP\ apeM\ edad\ sex
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char)
comment10.params=sex
comment10.target=void\ setSex(char)
comment11.params=
comment11.target=char\ getSex()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nom
comment2.target=void\ setNom(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=apeP
comment4.target=void\ setApeP(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApeP()
comment6.params=apeM
comment6.target=void\ setApeM(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApeM()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=int\ getEdad()
numComments=13
