#BlueJ class context
comment0.target=Vista
comment1.params=c
comment1.target=java.lang.String\ leerString(java.lang.String)
comment10.params=v
comment10.target=Disciplina\ crearDiciplina(java.util.Vector)
comment10.text=INGRESO\ DE\ DATOS\ PARA\ CREAR\ UNA\ DISCIPLINA*
comment11.params=v1\ v2\ v3\ v4\ arr
comment11.target=Participacion\ crearParticipacion(java.util.Vector,\ java.util.Vector,\ java.util.Vector,\ java.util.Vector,\ ArregloParticipacion)
comment11.text=INGRESO\ DE\ DATOS\ PARA\ CREAR\ UNA\ PARTICIPACION*
comment12.params=e\ arr
comment12.target=java.lang.String\ Logro(java.lang.String,\ ArregloParticipacion)
comment12.text=METODO\ GANADORES\ DE\ EVENTO*
comment2.params=c
comment2.target=java.lang.String\ leerLetras(java.lang.String)
comment2.text=VALIDACION\ DE\ PURAS\ LETRAS*
comment3.params=c
comment3.target=java.lang.String\ leerLetrasNumeros(java.lang.String)
comment3.text=VALIDACION\ DE\ LETRAS\ CON\ NUMEROS*
comment4.params=c
comment4.target=int\ leerEntero(java.lang.String)
comment4.text=VALIDACION\ DE\ ENTEROS\ *
comment5.params=c\ n\ m
comment5.target=int\ menu(java.lang.String,\ int,\ int)
comment5.text=VALIDACION\ De\ RANGOS\ DE\ OPCION*
comment6.params=c
comment6.target=void\ Mensaje(java.lang.String)
comment6.text=MENSAJE\ EN\ PANTALLA*
comment7.params=v
comment7.target=Jugador\ crearJugador(java.util.Vector)
comment7.text=INGRESO\ DE\ DATOS\ PARA\ CREAR\ JUGADOR*
comment8.params=v
comment8.target=Entrenador\ crearEntrenador(java.util.Vector)
comment8.text=INGRESO\ DE\ DATOS\ PARA\ CREAR\ ENTRENADOR*
comment9.params=v
comment9.target=Evento\ crearEvento(java.util.Vector)
comment9.text=INGRESO\ DE\ DATOS\ PARA\ CREAR\ EVENTO*
numComments=13
